<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zcolbeast.fragprac.MainActivity"
    android:weightSum="1"
    android:background="@drawable/ausunset"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/tiger_chat_image"/>

    <fragment
        android:id="@+id/frag_one"
        android:name="com.example.zcolbeast.fragprac.Frag_One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_one"
        android:layout_weight="0.92" />




</LinearLayout>
